<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About us</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   <section class="heor">
    <div class="contentheading">
      <img src="" />
      <h1>About Me</h1>
    </div>
    <div class="aboutcontent">
      <h2>Welcome to my Website</h2>
      <p>.</p>
      <p> Welcome to my Website, were i show more about my hobby, which as you can see its cars. Im a student of Informatic Engineering at Francisco de Vitoria. At the moment we are learnig how to became good HTML and CSS programmer and i take advantage of it to make a cars webpage.</p>
      <div class="image">
        <img src="https://tse4.mm.bing.net/th?id=OIP.5DIFQITuUDkNyGaNYTw4UAHaFN&pid=Api&P=0&h=180">
      </div>
    </div>
    <div class="Curriculum">
      <h6>Here a leave a link to my curriculum in case you want to take a look at it:</h6>
      <a href="img\Captura de pantalla 2023-12-17 192610.png" >Documento</a>
    </div>
    

   </section>
   
</body>
</html>